{
  "name": "nikosdaridis-portfolio-v3",
  "type": "module",
  "version": "3.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2",
    "astro": "^6.1.6",
    "@astrojs/sitemap": "^3.7.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
